# book-network

./: README.md  docker-compose.yml
book-network-api/: build.gradle
book-network-api/src/main/java/com/aed/booknetwork/: BookNetworkApiApplication.java
book-network-api/src/main/java/com/aed/booknetwork/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegistrationRequest.java
book-network-api/src/main/java/com/aed/booknetwork/book/: Book.java  BookController.java  BookMapper.java  BookRepository.java  BookRequest.java  BookResponse.java  BookService.java  BookSpecification.java  BorrowedBookResponse.java
book-network-api/src/main/java/com/aed/booknetwork/common/: BaseEntity.java  PageResponse.java
book-network-api/src/main/java/com/aed/booknetwork/config/: ApplicationAuditAware.java  BeansConfig.java  OpenApiConfig.java
book-network-api/src/main/java/com/aed/booknetwork/email/: EmailService.java  EmailTemplateName.java
book-network-api/src/main/java/com/aed/booknetwork/exception/: ActivationTokenException.java  OperationNotPermittedException.java
book-network-api/src/main/java/com/aed/booknetwork/feedback/: Feedback.java  FeedbackController.java  FeedbackMapper.java  FeedbackRepository.java  FeedbackRequest.java  FeedbackResponse.java  FeedbackService.java
book-network-api/src/main/resources/: application-dev.yml
book-network-api/src/main/resources/templates/: activation.html
book-network-api/src/test/java/com/aed/booknetwork/: BookNetworkApiApplicationTests.java
(+36 files in other folders)
